{
  "files.watcherExclude": {
    "/data/**": true,
    "/train_data/**": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "data/train/**": true,
    "venv": true
  }
}
